<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            display: flex;
            border: 1px solid black;
            width: 900px;
            height: 160px;
            justify-content: center;
            align-items: center;
            padding: 12px;
            

        }

        .thumbnail img{
            width: 240px;
        }

        .title h1,p{
            padding: 3px 0;
        }

        .thumbnail{
            position: relative;
        }

        .thumbnail .capsule{
            position: absolute;
            bottom: 4px;
            z-index:10;
            right: 5px;
            background: #242020;
            opacity: 0.9;
            color: white;
            padding: 3px;
            border-radius: 3px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- <div class="card">
            <div class="leftbox">
                <div class="thumbnail">
                    <img src="websitebuilderHarry.webp" />
                    <div class="capsule">31:06</div>
                </div>
            </div>
            <div class="rightbox">
                <div class="title">
                      <h1>Introduction to web development |Sigma web Course Free(Hindi)</h1>
                </div>
                <div class="footer">
                    
                       <p>Code with Harry. 727K views . 7 Months ago </p>
                    
                </div>

            </div>
        </div> -->

    </div>
</body>
<script src="07_scriptYoutube.js"></script>
<!-- <script>
    function createCard(title,cName,views,monthsOld,duration,thumbnail){
       
       let viewStr;
        if(views<1000){
             viewStr= views ;
        }
        else if(views>1000000){
            viewStr= views/1000000 + "M";
        }
        else{
            viewStr=views/1000 + "K";
        }

        //create a card
      let html = `  <div class="card">
           
                <div class="thumbnail">
                    <img src="${thumbnail}"
                    alt="">
                     <div class="capsule">${duration}</div>

               
            </div>
            <div class="rightbox">
                <div class="title">
                      <h1>${title}</h1>
                </div>
                <div class="footer">
                    
                       <p>${cName}. ${viewStr} views . ${monthsOld} months ago</p>
                    
                </div>

            
        </div>`

        document.querySelector(".container").innerHTML = document.querySelector(".container").innerHTML + html
    }
         
    createCard("Introduction to Express Js | Sigma web dev #1", "Code with Harry", 900000,3,"32:12","https://i.ytimg.com/vi/tVzUXW6siu0/hqdefault.jpg?sqp=-oaymwEcCPYBEIoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLACwWOixJVrKLFindK92kYMgTcQbw")
    createCard("Introduction to Express Js | Sigma web dev #2", "Code with Harry", 90,3,"39:02","https://i.ytimg.com/vi/tVzUXW6siu0/hqdefault.jpg?sqp=-oaymwEcCPYBEIoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLACwWOixJVrKLFindK92kYMgTcQbw")
    createCard("Introduction to Node Js | Sigma web dev #3", "Code with Harry", 2000000,3,"1:12:02","https://i.ytimg.com/vi/tVzUXW6siu0/hqdefault.jpg?sqp=-oaymwEcCPYBEIoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLACwWOixJVrKLFindK92kYMgTcQbw") -->

    
</script>
</html>